body
  margin: 20px
  background-color: #FFF5FF
  font-family: 'Roboto', sans-serif
  a
    color: #AE1D00
  section.content
    padding-bottom: 50px
    margin-bottom: 20px

section.ui-index
  background: #f7f7f7
  padding: 30px

fieldset.actions
  input[type="submit"]
    margin-right: 10px
    
.alert-error
  text-color: red
  
.sign_in
  font-size: 24px


  

