section.user
  margin: 30px auto

  article
    background-color: #F7F7F7
    padding: 20px
    header
      margin-bottom: 30px
      img
        float: left
        margin-right: 16px
      h2
        font-size: 16px
        font-weight: normal
      #follow-btn
        float: right

section.user_reviews
  header
    h3
  ul
    article.review
      margin-top: 20px
      border-top: 1px solid #ccc
      padding-top: 20px
      li
        span
          font-size: 14px
        &:last-of-type
          border-bottom: none
   
#foot
  margin-top: 100px
  text-align: center

#fake-register
  margin: 30px 0
  font-size: 18px
  background: #BCFABC
  padding: 2%