article.video
  background-color: #F7F7F7
  padding: 30px
  margin: 0 0 30px
  font-size: 20px
  .video_info
    margin-left: 30px
    header
      padding-bottom: 8px
      margin-bottom: 12px
      border-bottom: 1px solid #DDD
      #video-title
        font-weight: bold
        font-size: 32px
    p
      margin-bottom: 20px
    .actions
      a
        margin-right: 20px

section.reviews
  font-size: 20px
  form
    margin-bottom: 30px
  ul
    article.review
      margin-top: 20px
      border-top: 1px solid #ccc
      padding-top: 20px
      li
        span
          font-weight: bold
          font-size: 14px
        &:last-of-type
          border-bottom: none
            
.each-video
  margin-right: 20px
  display: inline-block

.category-row
  h1
    margin: 20px 0
    font-size: 24px
    font-weight: bold

